<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Portifólio | Breno Ramos</title>
  <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon" />
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style>
    header {
      justify-content: center
    }
  </style>
</head>

<body>
  <header class="header">
   
    <h1> Portifólio | Breno Ramos</h1>
    
    <nav class="menu">
       <a> Contato |   </a> 
       <a> Projetos |  </a> 
       <a> Sobre Mim   </a>   
    </nav>

  </header>
 
   <section>
    <p>
      
      <center style="padding-top: 100px;">
        <img src="/img/fotoprinci.png" alt="FotoRedonda" width="150px" height="150px" 
      </center>
        
      <h2>Breno Ramos Ferreira</h2>

      <h3>Estudante & Empresário</h3>
      
      <a href="https://www.instagram.com/brenin.02/">
      <img src="/img/instagram.png" alt="Instagram" width="60px" height="60px" </a>
          
      <a href="https://github.com/BRF2002">
      <img src="/img/gut.png" alt="Github" width="60px" height="60px" </a>
            
      <a href="https://www.linkedin.com/in/breno-ramos-227a201b4/">
      <img src="/img/linkedin.png" alt="Linkedin" width="60px" height="60px" </a>
      
    </p>
     </section>
  
  <aside>
    <center>
     <img src="/img/banner_principal.jpg" alt="BannerCentro" width="1300px" height="450px"
       <a href="https://www.linkedin.com/in/breno-ramos-227a201b4/"> </a>
     </center>
  </aside>
  <p>
    
  </p>
    <section class="obj">
     <h1 class="objetivo">
       OBJETIVO PROFISSIONAL
     </h1>
    
      <p> </p>
    
      <h5>
     Tenho uma grande apreciação pela tecnologia e como ela se transforma cada dia mais, tenho um grande objetivo de fazer parte da transformação digital, trazendo cada vez mais acesso à informação de maneira fácil, simples e objetiva!
      </h5>
      
    </section>
  
  <section>
<p> </p>
    <div class="mae">

      <div class="table1">
     
    <h1 class="conhecimentosh1"> PRINCIPAIS TECNOLOGIAS </h1>
        
     <div class="list1">
      <ul>
           <li>GitHub</li>
          <li>Java</li>
          <li>DER</li>
          <li>MySQL</li>
      </ul>
     </div>
        
      <div class="list2="
      <ul>
          <li>OLAP/OLTP </li>
          <li> C++</li>
          <li> Html</li>
          <li>CSS</li>
      </ul>
      </div>
        
    </div>
               <div class="table2">
               
              <h1 class="conhecimentos2h1"> CONHECIMENTOS </h1>
                  
               <div class="list3">
                <ul>
                   <li>Marketing</li>
                    <li>FacebookADS</li>
                    <li>GoogleADS</li>
                    <li>TiktokADS</li>
                </ul>
               </div>
                  
                <div class="list4"
                <ul>
                    <li> Hardware </li>
                    <li> Adobe PhotoShop </li>
                    <li> Copywriting </li>
                    <li> Administração Empresarial </li>
                </ul>
                </div>
      
      
    </div>

    </section>


</body>

</html>